
## <summary>policy for ftm</summary>


########################################
## <summary>
##	Transition to ftm.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ftm_domtrans',`
	gen_require(`
		type ftm_t, ftm_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ftm_exec_t, ftm_t)
')


########################################
## <summary>
##	Execute ftm server in the ftm domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ftm_initrc_domtrans',`
	gen_require(`
		type ftm_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ftm_initrc_exec_t)
')


########################################
## <summary>
##	Search ftm lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ftm_search_lib',`
	gen_require(`
		type ftm_var_lib_t;
	')

	allow $1 ftm_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ftm lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ftm_read_lib_files',`
	gen_require(`
		type ftm_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ftm_var_lib_t, ftm_var_lib_t)
')

########################################
## <summary>
##	Manage ftm lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ftm_manage_lib_files',`
	gen_require(`
		type ftm_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ftm_var_lib_t, ftm_var_lib_t)
')

########################################
## <summary>
##	Manage ftm lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ftm_manage_lib_dirs',`
	gen_require(`
		type ftm_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ftm_var_lib_t, ftm_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ftm environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ftm_admin',`
	gen_require(`
		type ftm_t;
		type ftm_initrc_exec_t;
		type ftm_var_lib_t;
	')

	allow $1 ftm_t:process { ptrace signal_perms };
	ps_process_pattern($1, ftm_t)

	ftm_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ftm_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ftm_var_lib_t)

')

