<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ftm_af.qm</file>
        <file alias="af_ZA">locale/ftm_af_ZA.qm</file>
        <file alias="ar">locale/ftm_ar.qm</file>
        <file alias="be_BY">locale/ftm_be_BY.qm</file>
        <file alias="bg_BG">locale/ftm_bg_BG.qm</file>
        <file alias="bg">locale/ftm_bg.qm</file>
        <file alias="ca_ES">locale/ftm_ca_ES.qm</file>
        <file alias="ca">locale/ftm_ca.qm</file>
        <file alias="ca@valencia">locale/ftm_ca@valencia.qm</file>
        <file alias="cs">locale/ftm_cs.qm</file>
        <file alias="cy">locale/ftm_cy.qm</file>
        <file alias="da">locale/ftm_da.qm</file>
        <file alias="de">locale/ftm_de.qm</file>
        <file alias="el_GR">locale/ftm_el_GR.qm</file>
        <file alias="el">locale/ftm_el.qm</file>
        <file alias="en_GB">locale/ftm_en_GB.qm</file>
        <file alias="en">locale/ftm_en.qm</file>
        <file alias="eo">locale/ftm_eo.qm</file>
        <file alias="es_AR">locale/ftm_es_AR.qm</file>
        <file alias="es_CL">locale/ftm_es_CL.qm</file>
        <file alias="es_CO">locale/ftm_es_CO.qm</file>
        <file alias="es_DO">locale/ftm_es_DO.qm</file>
        <file alias="es_ES">locale/ftm_es_ES.qm</file>
        <file alias="es_MX">locale/ftm_es_MX.qm</file>
        <file alias="es">locale/ftm_es.qm</file>
        <file alias="es_UY">locale/ftm_es_UY.qm</file>
        <file alias="es_VE">locale/ftm_es_VE.qm</file>
        <file alias="et_EE">locale/ftm_et_EE.qm</file>
        <file alias="et">locale/ftm_et.qm</file>
        <file alias="eu_ES">locale/ftm_eu_ES.qm</file>
        <file alias="fa_IR">locale/ftm_fa_IR.qm</file>
        <file alias="fa">locale/ftm_fa.qm</file>
        <file alias="fi">locale/ftm_fi.qm</file>
        <file alias="fr_CA">locale/ftm_fr_CA.qm</file>
        <file alias="fr_FR">locale/ftm_fr_FR.qm</file>
        <file alias="fr">locale/ftm_fr.qm</file>
        <file alias="gl">locale/ftm_gl.qm</file>
        <file alias="he">locale/ftm_he.qm</file>
        <file alias="hi_IN">locale/ftm_hi_IN.qm</file>
        <file alias="hr">locale/ftm_hr.qm</file>
        <file alias="hu">locale/ftm_hu.qm</file>
        <file alias="id_ID">locale/ftm_id_ID.qm</file>
        <file alias="it_IT">locale/ftm_it_IT.qm</file>
        <file alias="it">locale/ftm_it.qm</file>
        <file alias="ja">locale/ftm_ja.qm</file>
        <file alias="ka">locale/ftm_ka.qm</file>
        <file alias="kk_KZ">locale/ftm_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ftm_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ftm_ku_IQ.qm</file>
        <file alias="ky">locale/ftm_ky.qm</file>
        <file alias="la">locale/ftm_la.qm</file>
        <file alias="lt">locale/ftm_lt.qm</file>
        <file alias="lv_LV">locale/ftm_lv_LV.qm</file>
        <file alias="mk_MK">locale/ftm_mk_MK.qm</file>
        <file alias="mn">locale/ftm_mn.qm</file>
        <file alias="ms_MY">locale/ftm_ms_MY.qm</file>
        <file alias="nb">locale/ftm_nb.qm</file>
        <file alias="ne">locale/ftm_ne.qm</file>
        <file alias="nl">locale/ftm_nl.qm</file>
        <file alias="pl">locale/ftm_pl.qm</file>
        <file alias="pt_BR">locale/ftm_pt_BR.qm</file>
        <file alias="pt_PT">locale/ftm_pt_PT.qm</file>
        <file alias="ro_RO">locale/ftm_ro_RO.qm</file>
        <file alias="ro">locale/ftm_ro.qm</file>
        <file alias="ru_RU">locale/ftm_ru_RU.qm</file>
        <file alias="ru">locale/ftm_ru.qm</file>
        <file alias="sk">locale/ftm_sk.qm</file>
        <file alias="sl_SI">locale/ftm_sl_SI.qm</file>
        <file alias="sq">locale/ftm_sq.qm</file>
        <file alias="sr@latin">locale/ftm_sr@latin.qm</file>
        <file alias="sr">locale/ftm_sr.qm</file>
        <file alias="sv">locale/ftm_sv.qm</file>
        <file alias="ta">locale/ftm_ta.qm</file>
        <file alias="th_TH">locale/ftm_th_TH.qm</file>
        <file alias="tr_TR">locale/ftm_tr_TR.qm</file>
        <file alias="tr">locale/ftm_tr.qm</file>
        <file alias="uk">locale/ftm_uk.qm</file>
        <file alias="ur_PK">locale/ftm_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ftm_uz@Cyrl.qm</file>
        <file alias="vi">locale/ftm_vi.qm</file>
        <file alias="vi_VN">locale/ftm_vi_VN.qm</file>
        <file alias="zh_CN">locale/ftm_zh_CN.qm</file>
        <file alias="zh_HK">locale/ftm_zh_HK.qm</file>
        <file alias="zh">locale/ftm_zh.qm</file>
        <file alias="zh_TW">locale/ftm_zh_TW.qm</file>
    </qresource>
</RCC>
