#!/bin/bash
#
#  ftmd The ftm core server.
#
#
# chkconfig: 345 80 20
# description: ftmd
# processname: ftmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ftmd, see below
if [ -f /etc/sysconfig/ftmd ]; then
        . /etc/sysconfig/ftmd
fi

RETVAL=0

prog=ftmd
# you can override the lockfile via FTMD_LOCKFILE in /etc/sysconfig/ftmd
lockfile=${FTMD_LOCKFILE-/var/lock/subsys/ftmd}

# ftmd defaults to /usr/bin/ftmd, override with FTMD_BIN
ftmd=${FTMD_BIN-/usr/bin/ftmd}

# ftmd opts default to -disablewallet, override with FTMD_OPTS
ftmd_opts=${FTMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ftmd $ftmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
