description "FTM Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FTMD_BIN="/usr/bin/ftmd"
env FTMD_USER="ftm"
env FTMD_GROUP="ftm"
env FTMD_PIDDIR="/var/run/ftmd"
# upstart can't handle variables constructed with other variables
env FTMD_PIDFILE="/var/run/ftmd/ftmd.pid"
env FTMD_CONFIGFILE="/etc/ftm/ftm.conf"
env FTMD_DATADIR="/var/lib/ftmd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ftmd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FTMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ftmd."
        echo "The setting must appear in $FTMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"FTM Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FTMD_PIDDIR"
    chmod 0755 "$FTMD_PIDDIR"
    chown $FTMD_USER:$FTMD_GROUP "$FTMD_PIDDIR"
    chown $FTMD_USER:$FTMD_GROUP "$FTMD_CONFIGFILE"
    chmod 0660 "$FTMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FTMD_PIDFILE" \
    --chuid $FTMD_USER:$FTMD_GROUP \
    --exec "$FTMD_BIN" \
    -- \
    -pid="$FTMD_PIDFILE" \
    -conf="$FTMD_CONFIGFILE" \
    -datadir="$FTMD_DATADIR" \
    -disablewallet \
    -daemon

